<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta content="telephone=no,email=no" name="format-detection" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>帮助</title>
    <link rel="stylesheet" href="css/cq_index.css">
    <style>
        *{margin: 0;padding: 0;list-style: none;}
        .container{width: 100%;}
        .notice-title{
            width: 88%;
            margin: 0 auto;
            color: #383838;
            font-size: 1.1rem;
            text-align: center;
            margin-top: 30px;
            font-weight: bold;
            padding-bottom: 10px;
        }
        .notice-name{
            width: 88%;
            margin: 0 auto;
            color: #383838;
            font-size: 0.95rem;
            font-weight: bold;
            margin-top: 20px;
        }
        .notice-content{
            width: 88%;
            margin: 0 auto;
            color: #383838;
            font-size: 0.9rem;
            line-height: 25px;
            margin-top: 12px;
        }
    </style>
</head>
<body>
    <div class="container" style="background-color: #fff;padding-top: 1px;padding-bottom: 20px">
        <p class="notice-title">帮助</p>
        <p class="notice-name">积分规则奖励</p>
        <p class="notice-content">积分是金洞子网络科技有限公司给用户。对使用app的奖励;</p>
      
        <p class="notice-name">一、怎样获取积分？</p>
        <p class="notice-content">1、用户注册即可获取300积分;</p>
        <p class="notice-content">2、用户再首页可以收集积分;</p>
        <p class="notice-name">二、积分使用规则</p>
        <p class="notice-content">1、积分使用不找零，不兑现;</p>
        <p class="notice-content">2、积分是修改自己资料的唯一消费;</p>
    
        <p class="notice-name">联系方式</p>
        <p class="notice-content">地址:重庆市渝中区大坪英利国际2号商务楼14-18</p>
        <p class="notice-content">座机:023-8611-8008</p>
        <p class="notice-content">本协议最终解释权归金洞子网络科技有限公司保留最终解释权。</p>
    </div>
</body>
</html>