# BlockChain

app/: blockchain.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/block/com/blockchain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: userNotice.html
app/src/main/java/block/com/blockchain/: BaseActivity.java  BasicInfoView.java  MainActivity.java  PersonalActivity.java
app/src/main/java/block/com/blockchain/activity/: BaseActivity.java  DialogActivity.java  LoginActivity.java  MainActivity.java  MessageCenterActivity.java  MyInfoActivity.java  PersonalActivity.java  RegisterActivity.java  ScoreActivity.java  SearchActivity.java
app/src/main/java/block/com/blockchain/adapter/: MessageCenterAdapter.java  SearchAdapter.java  TurnAdapter.java
app/src/main/java/block/com/blockchain/app/: MyApp.java  NetBroadCastReceiver.java
app/src/main/java/block/com/blockchain/bean/: ApplyBean.java  BaseBean.java  BlockBean.java  CodeBean.java  ContactsBean.java  FriendData.java  MessageBean.java  MotifyUserBean.java  PersonaBean.java  PowerBean.java  ResultInfo.java  ScoreData.java  StrBean.java  TokenBean.java  TurnoveBean.java  TurnoveData.java  UserBean.java
app/src/main/java/block/com/blockchain/callback/: AbstractCallback.java  CallBack.java  ObjectCallBack.java  OnItemClickListener.java  SelectListener.java
app/src/main/java/block/com/blockchain/customview/: BasicEditInfoView.java  BasicInfoView.java  CommonInfoView.java  CustomNumberPicker.java  CustomProgressDialog.java  SpaceDecoration.java  TimeButton.java
app/src/main/res/drawable/: bg_white_click.xml  btn_common_round_blue.xml  btn_common_round_stroke_blue.xml  corners_square_top.xml  im_edit_dialog.xml  round_corner.xml  round_letter.xml
app/src/main/res/layout/: activity_dialog.xml  activity_login.xml  activity_login_psd.xml  activity_main.xml  activity_msg_center.xml  activity_my_info.xml  activity_personal.xml  activity_register.xml  activity_score.xml  activity_search.xml  basic_edit_view.xml  basic_view.xml  common_prompt_dialog.xml  common_prompt_edit_dialog.xml  custom_info_view.xml  customprogressdialog.xml  date_picker.xml  date_picker_layout.xml  dialog_qr.xml  fragment_apply.xml  fragment_friend.xml  fragment_help.xml  fragment_home.xml  fragment_person.xml  item_location_city.xml  item_message.xml  item_score.xml  layout_photo_camera.xml
app/src/main/res/menu/: friend_menu.xml  mine.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/block/com/blockchain/: ExampleUnitTest.java
(+37 files in other folders)
