apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "block.com.blockchain"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary= true
    }
    signingConfigs {
        release {
            storeFile file('blockchain.jks')
            storePassword 'blockchain'
            keyAlias 'chain.cq'
            keyPassword 'blockchain'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug {
//            signingConfig signingConfigs.release
//        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']  // <-- Set your folder here!
        }


    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    //    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    //    compile 'com.squareup.retrofit2:retrofit:2.3.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    //    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    //    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation files('libs/protobuf-2.6.1.jar')
    implementation files('libs/afinal-0.3.31-bin.jar')
    implementation files('libs/zxing-core-3.2.1.jar')
    implementation 'com.android.support:support-annotations:28.0.0-alpha1'
    implementation 'com.google.code.gson:gson:2.2.4'
}
