-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-verbose

# Optimization is turned off by default. Dex does not like code run
# through the ProGuard optimize and preverify steps (and performs some
# of these optimizations on its own).
-dontoptimize
-dontpreverify
# Note that if you want to enable optimization, you cannot just
# include optimization flags in your own project configuration file;
# instead you will need to point to the
# "proguard-android-optimize.txt" file instead of this one from your
# project.properties file.

-keepattributes *Annotation*
-keep public class com.google.vending.licensing.ILicensingService
-keep public class com.android.vending.licensing.ILicensingService
# For native methods, see http://proguard.sourceforge.net/manual/examples.html#native
-keepclasseswithmembernames class * {
    native <methods>;
}
#FinalHttp
-dontwarn net.**
-keep class net.**{*;}

#javax
-dontwarn javax.**
-keep class javax.**{*;}
#java.swt
-dontwarn java.swt.**
-keep class java.swt.**{*;}
#java.swt
-dontwarn java.awt.**
-keep class java.awt.**{*;}



-dontwarn java.lang.**
-keep class java.lang.**{*;}
-dontwarn android.net.http.**
-dontwarn andrid.**
-keep class andrid.**{*;}
-keep class com.android.support.**{*;}
-keep class android.support.**{*;}
-keep class block.com.blockchain.bean.** { *; }
-keep class com.google.** { *; }
-keep class block.com.blockchain.utils.** { *; }
-keep class block.com.blockchain.activity.MainActivity
-keepattributes Signature
# keep setters in Views so that animations can still work.
# see http://proguard.sourceforge.net/manual/examples.html#beans
-keepclassmembers public class * extends android.view.View {
   void set*(***);
   *** get*();
}

-dontwarn demo.Pinyin4jAppletDemo**
-keep class demo.Pinyin4jAppletDemo{*;}
# We want to keep methods in Activity that could be used in the XML attribute onClick
-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

# For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator CREATOR;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

# The support library contains references to newer platform versions.
# Don't warn about those in case this app is linking against an older
# platform version.  We know about them, and they are safe.
-dontwarn android.support.**

# Understand the @Keep support annotation.
-keep class android.support.annotation.Keep

-keep @android.support.annotation.Keep class * {*;}

-keepclasseswithmembers class * {
    @android.support.annotation.Keep <methods>;
}

-keepclasseswithmembers class * {
    @android.support.annotation.Keep <fields>;
}

-keepclasseswithmembers class * {
    @android.support.annotation.Keep <init>(...);
}