<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/icon_gg_wsq"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_friend"
        android:icon="@mipmap/group22x"
        android:title="@string/title_friend" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_info" />
    <item
        android:id="@+id/navigation_help"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_help" />
</menu>
