<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    app:title="@string/msg_title"
    android:background="@color/blue"
    app:titleTextColor="@color/white"
    app:navigationIcon="@mipmap/ic_launcher"
    android:layout_height="wrap_content">

</android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:paddingTop="10dp"
        android:paddingBottom="3dp"
        android:textSize="12sp"
        android:paddingLeft="16dp"
        android:text="@string/msg_new_friend"
        android:layout_height="wrap_content" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>