<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/bg_transparent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_white_click"
        android:orientation="vertical">


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#F8F9FA" />

        <TextView
            android:id="@+id/tv_from_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="拍照"
            android:textColor="#3E332C"
            android:textSize="17sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#F8F9FA" />

        <TextView
            android:id="@+id/tv_from_photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="从相册选择"
            android:textColor="#3E332C"
            android:textSize="17sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="#A59F9B"
            android:textSize="17sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>